== 説明

SME_PROJECT はSME_OSのDashBoardのプロジェクトです。

== システム要件

* TODO OSを記入
* Ruby 2.3.1
* MySQL 5.6

== 準備作業



== 注意事項

- 以下の手順では、一般ユーザーの権限でコマンドを実行してください。

== インストール手順

- gem コマンドで bundler をインストールしてください。
- この README.rdoc が存在するディレクトリで bundle コマンドを実行してください。

== データベースのセットアップ

- このシステム専用のデータベースを MySQL 上に作成してください。
- データベースへの接続パラメータに基づいて config/database.yml を修正してください。
 -> TODO 書いてしまうこと
- RAILS_ENV=production bin/rake db:setup コマンドを実行してください。

== テスト起動方法
TODO

== システムの起動と終了

- bin/rails s コマンドを実行するとシステムが起動します。
- Ctrl-C を入力するとシステムが終了します。
